{
    "genre_map": {
        "0": "议论文",
        "1": "记叙文",
        "2": "说明文",
        "3": "读后感",
        "4": "散文",
        "5": "日记",
        "6": "作文"
    },
    "grade_map": {
        "1": "一年级",
        "2": "二年级",
        "3": "三年级",
        "4": "四年级",
        "5": "五年级",
        "6": "六年级",
        "7": "初一",
        "8": "初二",
        "9": "初三",
        "10": "高一",
        "11": "高二",
        "12": "高三",
        "13": "高中"
    }
}